<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ji4-5v-Hrv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tf View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="tfViewController" customModule="Quize_swift5_ios13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="500" verticalCompressionResistancePriority="1000" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="eGL-jB-Wwb">
                                <rect key="frame" x="0.0" y="794" width="414" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="7ES-Tc-xxA"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fal-oS-tEg">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="Question Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSI-li-mhO">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="613"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVw-Hl-IRe">
                                        <rect key="frame" x="0.0" y="623" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="ueD-qr-2mT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="True" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fKj-A3-Qp9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbn-vQ-GyC">
                                        <rect key="frame" x="0.0" y="713" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="fNm-VT-9Ox"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="False" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O7B-cE-BOm"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="TXm-qh-7Xg">
                                        <rect key="frame" x="0.0" y="803" width="374" height="16"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.2770131528" green="0.3800790906" blue="0.57570761439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="vxo-8A-N6S"/>
                                        </constraints>
                                        <color key="progressTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpo-MO-3eR">
                                <rect key="frame" x="20" y="64" width="344" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.31146491496432616" blue="0.36250239610671997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fpo-MO-3eR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4E7-m8-0bk"/>
                            <constraint firstItem="fal-oS-tEg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9eb-B8-Mk2"/>
                            <constraint firstItem="Fpo-MO-3eR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="I7s-17-laN"/>
                            <constraint firstItem="eGL-jB-Wwb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IXF-La-IbW"/>
                            <constraint firstAttribute="bottom" secondItem="eGL-jB-Wwb" secondAttribute="bottom" id="LxD-MF-eVq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fal-oS-tEg" secondAttribute="trailing" id="TqZ-Hr-0o6"/>
                            <constraint firstItem="fal-oS-tEg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="U28-8f-QT9"/>
                            <constraint firstItem="eGL-jB-Wwb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gVb-OT-BWs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fpo-MO-3eR" secondAttribute="trailing" constant="50" id="vnX-9j-HK0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fal-oS-tEg" secondAttribute="bottom" id="wj6-TI-6C2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="a4f-Du-pSh"/>
                    <connections>
                        <outlet property="falseBtn" destination="tbn-vQ-GyC" id="w7d-Vr-LfV"/>
                        <outlet property="progressBar" destination="TXm-qh-7Xg" id="SVl-dr-Env"/>
                        <outlet property="questionLbl" destination="rSI-li-mhO" id="uEz-6o-PcW"/>
                        <outlet property="scoreLable" destination="Fpo-MO-3eR" id="ijt-V7-jGx"/>
                        <outlet property="trueBtn" destination="oVw-Hl-IRe" id="ZuY-gJ-qSS"/>
                        <segue destination="Ji4-5v-Hrv" kind="show" identifier="mVC" id="cS2-zW-Tqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="135.26785714285714"/>
        </scene>
        <!--Ch View Controller-->
        <scene sceneID="Vkg-Xx-aqg">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="zQM-lO-kt9" customClass="ChViewController" customModule="Quize_swift5_ios13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXQ-ad-1Iy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="500" verticalCompressionResistancePriority="1000" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="Ldz-Px-gTq">
                                <rect key="frame" x="0.0" y="794" width="414" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="Xpy-2T-719"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pJ8-yV-cJH">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="Question Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cik-Km-6pA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="523"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7B-4f-dPp">
                                        <rect key="frame" x="0.0" y="533" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="w3C-tl-RgU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectChoice:" destination="zQM-lO-kt9" eventType="touchUpInside" id="gGf-uQ-PUy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suf-d4-xu4">
                                        <rect key="frame" x="0.0" y="623" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="m6f-Xs-9Su"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectChoice:" destination="zQM-lO-kt9" eventType="touchUpInside" id="T8a-Yd-ncL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrj-mi-vRu">
                                        <rect key="frame" x="0.0" y="713" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Kl2-RP-NF8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectChoice:" destination="zQM-lO-kt9" eventType="touchUpInside" id="bz9-Yf-ybA"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="fLh-Jo-c8p">
                                        <rect key="frame" x="0.0" y="803" width="374" height="16"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.2770131528" green="0.3800790906" blue="0.57570761439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="RSu-6w-YE8"/>
                                        </constraints>
                                        <color key="progressTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QL-dB-a4M">
                                <rect key="frame" x="20" y="64" width="344" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.31146491500000001" blue="0.36250239610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ldz-Px-gTq" firstAttribute="leading" secondItem="UoM-dW-PDu" secondAttribute="leading" id="4Om-aM-yVK"/>
                            <constraint firstItem="UoM-dW-PDu" firstAttribute="bottom" secondItem="pJ8-yV-cJH" secondAttribute="bottom" id="AEr-Wq-zmn"/>
                            <constraint firstItem="pJ8-yV-cJH" firstAttribute="top" secondItem="UoM-dW-PDu" secondAttribute="top" id="B3P-x7-2no"/>
                            <constraint firstItem="pJ8-yV-cJH" firstAttribute="leading" secondItem="bXQ-ad-1Iy" secondAttribute="leadingMargin" id="GKU-FC-NEq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pJ8-yV-cJH" secondAttribute="trailing" id="Tcg-Ye-ZPt"/>
                            <constraint firstItem="4QL-dB-a4M" firstAttribute="leading" secondItem="UoM-dW-PDu" secondAttribute="leading" constant="20" id="afd-IV-WVR"/>
                            <constraint firstItem="UoM-dW-PDu" firstAttribute="trailing" secondItem="4QL-dB-a4M" secondAttribute="trailing" constant="50" id="cTU-xV-qe3"/>
                            <constraint firstItem="Ldz-Px-gTq" firstAttribute="trailing" secondItem="UoM-dW-PDu" secondAttribute="trailing" id="lhO-Oa-KCT"/>
                            <constraint firstAttribute="bottom" secondItem="Ldz-Px-gTq" secondAttribute="bottom" id="wdx-tW-drb"/>
                            <constraint firstItem="4QL-dB-a4M" firstAttribute="top" secondItem="UoM-dW-PDu" secondAttribute="top" constant="20" id="xSU-Zt-Bl6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UoM-dW-PDu"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aci-fd-QiB"/>
                    <connections>
                        <outlet property="ch1" destination="q7B-4f-dPp" id="yxC-J6-hwP"/>
                        <outlet property="ch2" destination="suf-d4-xu4" id="PSd-1D-6W5"/>
                        <outlet property="ch3" destination="yrj-mi-vRu" id="9ZI-JK-uNV"/>
                        <outlet property="progBar" destination="fLh-Jo-c8p" id="Ybr-Ua-IIX"/>
                        <outlet property="qLabl" destination="cik-Km-6pA" id="NxA-PW-iFQ"/>
                        <outlet property="scorLabl" destination="4QL-dB-a4M" id="Rnj-aS-hiV"/>
                        <segue destination="Ji4-5v-Hrv" kind="show" identifier="mVC" id="xTg-f5-GYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zy9-W9-qC8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="783"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="yME-VR-MhU">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Ji4-5v-Hrv" customClass="mainViewController" customModule="Quize_swift5_ios13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ksl-dM-BKw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="Test me" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9w-IZ-1q2">
                                <rect key="frame" x="20" y="196.5" width="374" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="lNu-8t-xLn">
                                <rect key="frame" x="20" y="370.5" width="374" height="237"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtH-li-m5p">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="XaY-qU-amu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="MCQ" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="zQM-lO-kt9" kind="show" id="pje-7M-PPI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsJ-PD-uZq">
                                        <rect key="frame" x="0.0" y="111" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="eKz-eq-eri"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="T/F" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="m5J-Pd-gq6"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="gBT-Bz-EOb">
                                        <rect key="frame" x="0.0" y="222" width="374" height="16"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.2770131528" green="0.3800790906" blue="0.57570761439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="jjo-07-J0W"/>
                                        </constraints>
                                        <color key="progressTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.31642763425996379" green="0.41992903099775625" blue="0.90361278553299496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lNu-8t-xLn" firstAttribute="top" secondItem="B9w-IZ-1q2" secondAttribute="bottom" constant="135" id="Blt-4U-qQ1"/>
                            <constraint firstItem="lNu-8t-xLn" firstAttribute="leading" secondItem="oKQ-Ef-kMc" secondAttribute="leading" constant="20" id="C2M-wf-H2m"/>
                            <constraint firstItem="oKQ-Ef-kMc" firstAttribute="trailing" secondItem="lNu-8t-xLn" secondAttribute="trailing" constant="20" id="WOP-k3-DLG"/>
                            <constraint firstItem="B9w-IZ-1q2" firstAttribute="leading" secondItem="oKQ-Ef-kMc" secondAttribute="leading" constant="20" id="mq2-Qg-PjA"/>
                            <constraint firstItem="oKQ-Ef-kMc" firstAttribute="bottom" secondItem="lNu-8t-xLn" secondAttribute="bottom" constant="254.5" id="nvo-DF-MKX"/>
                            <constraint firstItem="B9w-IZ-1q2" firstAttribute="top" secondItem="oKQ-Ef-kMc" secondAttribute="top" constant="152.5" id="q99-Iq-hBt"/>
                            <constraint firstItem="oKQ-Ef-kMc" firstAttribute="trailing" secondItem="B9w-IZ-1q2" secondAttribute="trailing" constant="20" id="sq4-72-one"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oKQ-Ef-kMc"/>
                    </view>
                    <navigationItem key="navigationItem" id="MAN-tv-o0e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8u-S0-3aP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001.4492753623189" y="389.73214285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Bubbles" width="352" height="102"/>
        <image name="Rectangle" width="322" height="68"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cS2-zW-Tqc"/>
    </inferredMetricsTieBreakers>
</document>
